<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GroupableListView.ExListView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExListView.cs</FileName>
      <HashCode>gAQAoCCAACAACAAAYAFAAAgCAAAgAAAAAAAAAAYACAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="GroupableListView.ExListView.dGroupBy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>